# AmanahDelivery

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/amanahdelivery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amanahdelivery/: MainActivity.java
app/src/main/java/com/amanahdelivery/Application/: MyApplication.java
app/src/main/java/com/amanahdelivery/deliveryshops/activities/: ChnagePassAct.java  DriverDocumentAct.java  ForgotPasswordAct.java  LoginAct.java  PinLocationActivity.java  ShopOrderHomeAct.java  SignupAct.java  SplashAct.java  TrackShopAct.java  UpdateProfileAct.java
app/src/main/java/com/amanahdelivery/deliveryshops/adapters/: AdapterOrderItems.java  AdapterStoreOrders.java  AdapterSupports.java
app/src/main/java/com/amanahdelivery/dialogs/: RequestDialogFoodDev.java
app/src/main/java/com/amanahdelivery/fcm/: MyFirebaseMessagingService.java
app/src/main/java/com/amanahdelivery/models/: ModelLogin.java  ModelStoreOrders.java  ModelSupport.java
app/src/main/java/com/amanahdelivery/taxi/activities/: PaymentTaxiAct.java  RideDetailActivity.java  RideHistoryAct.java  TaxiHomeAct.java  TrackTaxiAct.java
app/src/main/java/com/amanahdelivery/taxi/adapters/: AdapterRideHistory.java
app/src/main/java/com/amanahdelivery/taxi/dialogs/: DialogMessage.java  NewRequestDialogTaxi.java
app/src/main/java/com/amanahdelivery/taxi/models/: ModelCarsType.java  ModelCurrentBooking.java  ModelCurrentBookingResult.java  ModelTaxiHistory.java  ModelTaxiPayment.java
app/src/main/java/com/amanahdelivery/taxi/taxihelper/: GPSTracker.java
app/src/main/java/com/amanahdelivery/taxi/taxiinterfaces/: RequestDialogCallBackInterface.java  onRequestListener.java
app/src/main/java/com/amanahdelivery/utils/: AppConstant.java  Compress.java  InternetConnection.java  LatLngInterpolator.java  MarkerAnimation.java  MusicManager.java  MyService.java  ProjectUtil.java  RealPathUtil.java  SharedPref.java  TouchImageView.java  onRefreshSchedule.java
app/src/main/java/com/amanahdelivery/utils/directionclasses/: BaseClass.java  DataParser.java  DrawPollyLine.java
app/src/main/java/com/amanahdelivery/utils/keshavsirpck/: DataManager.java
app/src/main/java/com/amanahdelivery/utils/networks/: NetworkReceiver.java  NetworkUtil.java
app/src/main/java/com/amanahdelivery/utils/retrofitutils/: Api.java  (+1 more)
app/src/main/res/drawable/: black_btn_10_back.xml  green_oval_menu.xml  ic_add_items_icon.xml  ic_blue_location.xml  ic_location.xml  ic_menu_white.xml  ic_send_icon.xml  send_msg_back.xml
app/src/main/res/drawable-xhdpi/: bottom_cornor_40.xml
app/src/main/res/layout/: activity_chnage_pass.xml  activity_driver_document.xml  activity_forgot_password.xml  activity_login.xml  activity_payment_taxi.xml  activity_pin_location.xml  activity_ride_detail.xml  activity_ride_history.xml  activity_shop_order_home.xml  activity_signup.xml  activity_splash.xml  activity_taxi_home.xml  activity_track_shop.xml  activity_track_taxi.xml  activity_update_profile.xml  adapter_food_dev_orders.xml  adapter_item_details.xml  adapter_supports.xml  adapter_taxi_history.xml  change_language_dialog.xml  comp_account_dialog.xml  customer_input_dialog.xml  dev_drawer_items.xml  dialog_message.xml  dialog_new_request.xml  dialog_new_request_taxi.xml  dialog_show_image_selection1.xml  dialog_unique_code.xml  food_order_detail_dialog.xml  image_fullscreen_dialog.xml  ride_cancellation_dialog.xml  support_dialog.xml  taxi_nav_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-so/: string.xml
app/src/test/java/com/amanahdelivery/: ExampleUnitTest.java
(+1 files in other folders)
