<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.google.android.gms.maps.SupportMapFragment"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnStoreNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/green_circular_bg"
            android:fontFamily="@font/poppins_medium"
            android:padding="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:text="@string/navigate_to_store"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp" />

        <Button
            android:id="@+id/btnCustomerNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/green_circular_bg"
            android:fontFamily="@font/poppins_medium"
            android:padding="@dimen/_10sdp"
            android:layout_below="@+id/btnStoreNav"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:text="@string/navigate_to_customer"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnUpdateStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/green_circular_bg"
            android:fontFamily="@font/poppins_medium"
            android:padding="@dimen/_10sdp"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/_5sdp"
            android:text="@string/update_when_you_pickup_the_order"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp" />

    </RelativeLayout>

</layout>