<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_200sdp"
                        android:src="@drawable/ic_logo"
                        android:visibility="gone"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_100sdp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/upload_your_doc"
                        android:layout_gravity="start"
                        android:fontFamily="@font/poppins_bold"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:textColor="@color/black"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textStyle="bold"
                        android:layout_centerHorizontal="true"
                        android:textSize="@dimen/_20sdp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="start"
                        android:text="@string/upload_profile_picture"
                        android:textAllCaps="false"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:src=""/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="start"
                        android:text="@string/drivers_license"
                        android:textAllCaps="false"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/ivDriverLisenceImg"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="@dimen/_50sdp"
                        android:layout_marginRight="@dimen/_50sdp"
                        android:background="@color/gray"
                        android:scaleType="fitXY"
                        app:riv_border_color="@color/black"
                        app:riv_corner_radius="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_height="@dimen/_100sdp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="start"
                        android:text="@string/responsible_persons_letter"
                        android:textAllCaps="false"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/ivletterImg"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="@dimen/_50sdp"
                        android:layout_marginRight="@dimen/_50sdp"
                        android:background="@color/gray"
                        android:scaleType="fitXY"
                        app:riv_border_color="@color/black"
                        app:riv_corner_radius="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_height="@dimen/_100sdp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="start"
                        android:text="@string/identification"
                        android:textAllCaps="false"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/ivIdentificationImg"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="@dimen/_50sdp"
                        android:layout_marginRight="@dimen/_50sdp"
                        android:background="@color/gray"
                        android:scaleType="fitXY"
                        app:riv_border_color="@color/black"
                        app:riv_corner_radius="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_height="@dimen/_100sdp"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btSubmit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/green_circular_bg"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        android:layout_marginBottom="@dimen/_12sdp"
                        android:fontFamily="@font/poppins_bold"
                        android:layout_marginLeft="@dimen/_40sdp"
                        android:layout_marginRight="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:text="@string/submit" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</layout>