<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawerLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="com.google.android.gms.maps.SupportMapFragment"/>

            <ImageView
                android:id="@+id/icMenu"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/green_oval_menu"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/ic_menu_white" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_10sdp"
                android:elevation="@dimen/_10sdp"
                app:cardElevation="@dimen/_10sdp"
                app:cardBackgroundColor="@color/green_spalsh"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/_15sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/cvImg"
                        app:civ_border_width="@dimen/_1sdp"
                        app:civ_border_color="@color/black"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:src="@drawable/user_ic" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/cvImg"
                        android:layout_toLeftOf="@+id/switchOnOff"
                        android:layout_marginLeft="@dimen/_10sdp">

                        <TextView
                            android:id="@+id/tvName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Driver Name"
                            android:textSize="@dimen/_13sdp"
                            android:textColor="@color/white"
                            android:fontFamily="@font/poppins_regular"
                            android:layout_marginTop="@dimen/_3sdp"/>

                        <TextView
                            android:id="@+id/tvVehicle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_11sdp"
                            android:textColor="@color/white"
                            android:layout_marginTop="-5dp"
                            android:text="37DGT765"
                            android:fontFamily="@font/poppins_regular" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_9sdp"
                            android:textColor="@color/white"
                            android:layout_marginTop="-2dp"
                            android:visibility="gone"
                            android:fontFamily="@font/poppins_regular" />

                    </LinearLayout>

                    <com.github.angads25.toggle.LabeledSwitch
                        android:id="@+id/switchOnOff"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:padding="@dimen/_10sdp"
                        android:textSize="@dimen/_12sdp"
                        app:colorBorder="@color/black"
                        app:colorOn="@color/splashcolor"
                        app:on="true"
                        app:textOff="Offline"
                        app:textOn="Online" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start">

            <include
                android:id="@+id/child_nav_drawer"
                layout="@layout/taxi_nav_items" />

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>

</layout>