<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="data"
            type="com.amanahdelivery.models.ModelSupport.Result" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_10sdp"
        app:cardElevation="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        android:layout_margin="@dimen/_5sdp"
        app:contentPadding="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_11sdp"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    android:text="@{data.title}"/>

                <TextView
                    android:id="@+id/tvText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="start"
                    android:layout_alignParentRight="true"
                    android:text="@{data.text}"
                    android:layout_centerVertical="true"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/ivSend"
                android:layout_width="0dp"
                android:layout_height="@dimen/_25sdp"
                android:layout_weight="0.1"
                android:src="@drawable/ic_send_icon"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</layout>